DIFFBOT_API_URL=https://api.diffbot.com/v3/article
DIFFBOT_TOKEN=a70dd1af6e654f5dbb12f3cd2d1406bb
TARGET_URL=https://tradingeconomics.com/stream?c=united+states 

VITE_OPENAI_API_KEY=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
VITE_ALPHAVANTAGE_API_KEY=QXXBWGFEKUJPNZP7
VITE_FRED_API_KEY=79407a062f6a8e8f3d34502b9ae3e0c5
VITE_RAPIDAPI_KEY=a5c0896b36mshaa509a779a23bb6p181f51jsna75ba55edc97
VITE_DIFFBOT_TOKEN=a70dd1af6e654f5dbb12f3cd2d1406bb
VITE_SCRAPER_API_URL=http://localhost:3002
CACHE_DURATION=900000  # 15 minutes in milliseconds
CACHE_FILE=../cache/news-cache.json
OPENAI_API_KEY=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

VITE_COHERE_API_KEY=1RGOiPULWPqAwnZ0KlGChVzH247y2Mxhc569R6So


# Add these Supabase credentials
VITE_SUPABASE_URL=https://gpirjathvfoqjurjhdxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaXJqYXRodmZvcWp1cmpoZHhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDU3MTExMywiZXhwIjoyMDUwMTQ3MTEzfQ.M3ST5Hjqe8lOvwYdrnAQdS8YGHUB9zsOTOy-izK0bt0

DEEPSEEK_API_KEY=sk-a7d02e8655c54f25918a0e5fd47bca47

# DeepSeek Configuration
DEEPSEEK_TIMEOUT=60000
DEEPSEEK_RETRY_ATTEMPTS=3
DEEPSEEK_RETRY_DELAY=1000
DEEPSEEK_API_URL=https://api.deepseek.com

# Alternative DeepSeek API Configuration
DEEPSEEK_ALT_API_URL=https://deadlock.p.nadles.com
DEEPSEEK_ALT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjEifQ.eyJpc3MiOiJuYWRsZXMiLCJpYXQiOiIxNzM4Nzk5MDY3IiwicHVycG9zZSI6ImFwaV9hdXRoZW50aWNhdGlvbiIsInN1YiI6IjcwNWIxOTcyZTA1MjRhYzViNjk2ZTU2OWMxYjU1YjMwIn0.XmneB7c4ol_q2_LQye9AR4fepZ1aN3P6QfkKQeW5Ouo
DEEPSEEK_ALT_MODEL=deepseek-r1-distill-llama-70b-websearch
DEEPSEEK_API_VERSION=alt  # can be 'default' or 'alt'